pip-thaw 07-28-20 17:10:23
11 total updates: 5 MAJOR updates, 4 MINOR updates, 2 MICRO updates
	*appdirs                                  | 1.4.3 >> 1.4.4 | []
	*certifi                                  | 2018.1.18 >> 2020.6.20 | []
	chardet                                   | 3.0.4, no update needed
	*Django                                   | 1.1 >> 3.0.8 | []
	pytest-django                             | no version requirement
	pytest-pythonpath                         | no version requirement
	*django-widget-tweaks                     | 1.4.1 >> 1.4.8 | []
	*idna                                     | 2.6 >> 2.10 | [{'file': '/Users/kater/Development/code/thaw/testdir2/ex.py', 'lines': [9]}]
	*pytz                                     | 2017.3 >> 2020.1 | []
	requests                                  | no version requirement
	*packaging                                | 16.8 >> 20.4 | []
	*pyparsing                                | 2.2.0 >> 2.4.7 | []
	*pyshorteners                             | 2.18.4 >> 1.0.1 | [{'file': '/Users/kater/Development/code/thaw/testdir1/exa.py', 'lines': [5]}, {'file': '/Users/kater/Development/code/thaw/testdir1/testchilddir1/example.py', 'lines': [4]}, {'file': '/Users/kater/Development/code/thaw/testdir2/ex.py', 'lines': [5, 7]}]
	*six                                      | 1.10.0 >> 1.15.0 | []
	*urllib3                                  | 1.22 >> 1.25.10 | []
	djangorestframework                       | 3.11.0, no update needed

